<!doctype html>
<html lang="pt-BR" ng-app="combateApp">
<head>
	<meta charset="utf-8">

	<link rel="stylesheet" href="src/css/style.min.css">

	<!-- Build: app.min.js -->
	<script src="src/js/app.min.js"></script>
	<script src="src/js/app.module.js"></script>
	<script src="src/js/app.router.js"></script>
	<script src="src/js/controllers/homeController.js"></script>
	<script src="src/js/controllers/assineController.js"></script>
	<script src="src/js/controllers/eventosController.js"></script>
	<!--<script src="src/js/jquery-2.1.4.min.js"></script>
	<script src="src/js/owl.carousel.js"></script>
	<script src="src/js/angular.js"></script>-->
	<!--<script src="src/js/libs/angular-ui-router.js"></script>-->

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="keywords" content="MMA, SporTV, cage, Artes Marciais, tatame, finalização, armlock" />
	<meta name="description" content="O melhor site de MMA do Brasil." />
	<meta name="author" content="http://www.washingtonluiz.com.br" />
	<meta name="robots" content="index, follow" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>Combate - Tudo Sobre MMA | SportTV.com</title>

	<link rel="shortcut icon" href="favicon.ico">
 
</head>
<body>
	<!-- Modal -->
	<section id="modal" class="">
	   <div class="content">
	   		<div ui-view="modalContent"></div>
	   </div>
	</section>
	<!-- Fim Modal -->

	<div id="glbbarrawidget">
		<div id="barra-globocom" class="barra-globocom">
			<div class="wrap">
				<div class="barra-conteudo row">
					<div class="columns">
						<a target="_top" data-analytics-context="Link Home" class="barra-logo no-show small" title="globo.com" href="http://globo.com">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-1 0 75 17">
								<path d="M60.437,5.371c0-0.826,0.519-1.377,1.24-1.377c0.636,0,1.048,0.345,1.134,0.929 c0.606-0.654,1.396-1.033,2.306-1.033c1.035,0,1.913,0.431,2.565,1.257c0.688-0.791,1.771-1.257,2.616-1.257 c2.012,0,3.388,1.171,3.388,3.338v4.75c0,0.825-0.516,1.375-1.239,1.375s-1.239-0.55-1.239-1.375V7.658 c0-0.998-0.55-1.704-1.444-1.704c-0.913,0-1.463,0.706-1.463,1.704v4.319c0,0.825-0.515,1.375-1.237,1.375 c-0.724,0-1.24-0.55-1.24-1.375V7.658c0-0.998-0.55-1.704-1.445-1.704c-1.015,0-1.462,0.706-1.462,1.704v4.319 c0,0.825-0.517,1.375-1.24,1.375c-0.721,0-1.24-0.55-1.24-1.375V5.371z M8.826,12.526C8.826,15.504,6.883,17,4.06,17c-1.015,0-3.904-0.498-3.904-1.856 c0-0.465,0.517-1.086,0.998-1.086c0.791,0,1.669,0.776,3.097,0.776c1.204,0,2.1-0.704,2.1-1.963v-0.584H6.314 c-0.516,0.757-1.358,1.171-2.495,1.171C1.222,13.457,0,11.167,0,8.707c0-2.494,1.584-4.818,4.078-4.818 c0.842,0,1.805,0.379,2.271,1.137c0.153-0.654,0.549-1.033,1.238-1.033c0.723,0,1.238,0.551,1.238,1.377V12.526z M4.405,6.161 c-1.29,0-1.927,1.342-1.927,2.495c0,1.325,0.637,2.53,1.927,2.53c1.324,0,1.945-1.238,1.945-2.443S5.764,6.161,4.405,6.161z M9.586,1.377C9.586,0.553,10.101,0,10.824,0s1.24,0.553,1.24,1.377v10.6c0,0.825-0.518,1.375-1.24,1.375 s-1.238-0.55-1.238-1.375V1.377z M21.433,8.69c0,2.581-1.771,4.767-4.438,4.767c-2.666,0-4.439-2.186-4.439-4.767 c0-2.512,1.824-4.801,4.439-4.801C19.61,3.889,21.433,6.178,21.433,8.69z M15.033,8.69c0,1.188,0.619,2.495,1.961,2.495 s1.961-1.308,1.961-2.495s-0.602-2.529-1.961-2.529C15.634,6.161,15.033,7.503,15.033,8.69z M21.907,1.377C21.907,0.553,22.423,0,23.146,0s1.237,0.553,1.237,1.377V4.75 c0.655-0.567,1.498-0.861,2.358-0.861c2.667,0,3.991,2.497,3.991,4.903c0,2.341-1.583,4.665-4.077,4.665 c-0.841,0-1.806-0.379-2.271-1.136c-0.154,0.654-0.549,1.031-1.237,1.031c-0.723,0-1.239-0.55-1.239-1.375V1.377z M26.327,11.186 c1.291,0,1.929-1.341,1.929-2.495c0-1.17-0.638-2.529-1.929-2.529c-1.324,0-1.944,1.238-1.944,2.443 C24.383,9.808,24.968,11.186,26.327,11.186z M39.869,8.69c0,2.581-1.772,4.767-4.44,4.767c-2.666,0-4.438-2.186-4.438-4.767 c0-2.512,1.823-4.801,4.438-4.801C38.044,3.889,39.869,6.178,39.869,8.69z M33.469,8.69c0,1.188,0.618,2.495,1.96,2.495 c1.343,0,1.961-1.308,1.961-2.495s-0.602-2.529-1.961-2.529C34.069,6.161,33.469,7.503,33.469,8.69z M41.903,10.771c0.739,0,1.343,0.604,1.343,1.345c0,0.738-0.604,1.341-1.343,1.341 c-0.739,0-1.342-0.603-1.342-1.341C40.561,11.375,41.164,10.771,41.903,10.771z M50.459,6.643c-0.622,0-1.171-0.481-1.963-0.481c-1.409,0-2.081,1.255-2.081,2.529 c0,1.221,0.74,2.495,2.081,2.495c0.62,0,1.549-0.516,1.841-0.516c0.585,0,1.067,0.498,1.067,1.082c0,1.276-2.133,1.705-3.028,1.705 c-2.668,0-4.439-2.186-4.439-4.767c0-2.512,1.823-4.801,4.439-4.801c0.98,0,3.028,0.362,3.028,1.567 C51.404,5.972,51.043,6.643,50.459,6.643z M59.966,8.69c0,2.581-1.773,4.767-4.441,4.767c-2.666,0-4.438-2.186-4.438-4.767 c0-2.512,1.824-4.801,4.438-4.801C58.141,3.889,59.966,6.178,59.966,8.69z M53.565,8.69c0,1.188,0.619,2.495,1.959,2.495 c1.343,0,1.961-1.308,1.961-2.495s-0.601-2.529-1.961-2.529C54.166,6.161,53.565,7.503,53.565,8.69z"></path>
								<image src="//s.glbimg.com/gl/ba/img/logo.png"></image>
							</svg>
						</a>
						<a target="_top" data-analytics-context="Link Home" class="barra-logo no-show large" title="globo.com" href="http://globo.com">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-1 0 75 17">
								<path d="M60.437,5.371c0-0.826,0.519-1.377,1.24-1.377c0.636,0,1.048,0.345,1.134,0.929 c0.606-0.654,1.396-1.033,2.306-1.033c1.035,0,1.913,0.431,2.565,1.257c0.688-0.791,1.771-1.257,2.616-1.257 c2.012,0,3.388,1.171,3.388,3.338v4.75c0,0.825-0.516,1.375-1.239,1.375s-1.239-0.55-1.239-1.375V7.658 c0-0.998-0.55-1.704-1.444-1.704c-0.913,0-1.463,0.706-1.463,1.704v4.319c0,0.825-0.515,1.375-1.237,1.375 c-0.724,0-1.24-0.55-1.24-1.375V7.658c0-0.998-0.55-1.704-1.445-1.704c-1.015,0-1.462,0.706-1.462,1.704v4.319 c0,0.825-0.517,1.375-1.24,1.375c-0.721,0-1.24-0.55-1.24-1.375V5.371z M8.826,12.526C8.826,15.504,6.883,17,4.06,17c-1.015,0-3.904-0.498-3.904-1.856 c0-0.465,0.517-1.086,0.998-1.086c0.791,0,1.669,0.776,3.097,0.776c1.204,0,2.1-0.704,2.1-1.963v-0.584H6.314 c-0.516,0.757-1.358,1.171-2.495,1.171C1.222,13.457,0,11.167,0,8.707c0-2.494,1.584-4.818,4.078-4.818 c0.842,0,1.805,0.379,2.271,1.137c0.153-0.654,0.549-1.033,1.238-1.033c0.723,0,1.238,0.551,1.238,1.377V12.526z M4.405,6.161 c-1.29,0-1.927,1.342-1.927,2.495c0,1.325,0.637,2.53,1.927,2.53c1.324,0,1.945-1.238,1.945-2.443S5.764,6.161,4.405,6.161z M9.586,1.377C9.586,0.553,10.101,0,10.824,0s1.24,0.553,1.24,1.377v10.6c0,0.825-0.518,1.375-1.24,1.375 s-1.238-0.55-1.238-1.375V1.377z M21.433,8.69c0,2.581-1.771,4.767-4.438,4.767c-2.666,0-4.439-2.186-4.439-4.767 c0-2.512,1.824-4.801,4.439-4.801C19.61,3.889,21.433,6.178,21.433,8.69z M15.033,8.69c0,1.188,0.619,2.495,1.961,2.495 s1.961-1.308,1.961-2.495s-0.602-2.529-1.961-2.529C15.634,6.161,15.033,7.503,15.033,8.69z M21.907,1.377C21.907,0.553,22.423,0,23.146,0s1.237,0.553,1.237,1.377V4.75 c0.655-0.567,1.498-0.861,2.358-0.861c2.667,0,3.991,2.497,3.991,4.903c0,2.341-1.583,4.665-4.077,4.665 c-0.841,0-1.806-0.379-2.271-1.136c-0.154,0.654-0.549,1.031-1.237,1.031c-0.723,0-1.239-0.55-1.239-1.375V1.377z M26.327,11.186 c1.291,0,1.929-1.341,1.929-2.495c0-1.17-0.638-2.529-1.929-2.529c-1.324,0-1.944,1.238-1.944,2.443 C24.383,9.808,24.968,11.186,26.327,11.186z M39.869,8.69c0,2.581-1.772,4.767-4.44,4.767c-2.666,0-4.438-2.186-4.438-4.767 c0-2.512,1.823-4.801,4.438-4.801C38.044,3.889,39.869,6.178,39.869,8.69z M33.469,8.69c0,1.188,0.618,2.495,1.96,2.495 c1.343,0,1.961-1.308,1.961-2.495s-0.602-2.529-1.961-2.529C34.069,6.161,33.469,7.503,33.469,8.69z M41.903,10.771c0.739,0,1.343,0.604,1.343,1.345c0,0.738-0.604,1.341-1.343,1.341 c-0.739,0-1.342-0.603-1.342-1.341C40.561,11.375,41.164,10.771,41.903,10.771z M50.459,6.643c-0.622,0-1.171-0.481-1.963-0.481c-1.409,0-2.081,1.255-2.081,2.529 c0,1.221,0.74,2.495,2.081,2.495c0.62,0,1.549-0.516,1.841-0.516c0.585,0,1.067,0.498,1.067,1.082c0,1.276-2.133,1.705-3.028,1.705 c-2.668,0-4.439-2.186-4.439-4.767c0-2.512,1.823-4.801,4.439-4.801c0.98,0,3.028,0.362,3.028,1.567 C51.404,5.972,51.043,6.643,50.459,6.643z M59.966,8.69c0,2.581-1.773,4.767-4.441,4.767c-2.666,0-4.438-2.186-4.438-4.767 c0-2.512,1.824-4.801,4.438-4.801C58.141,3.889,59.966,6.178,59.966,8.69z M53.565,8.69c0,1.188,0.619,2.495,1.959,2.495 c1.343,0,1.961-1.308,1.961-2.495s-0.601-2.529-1.961-2.529C54.166,6.161,53.565,7.503,53.565,8.69z"></path>
								<image src="//s.glbimg.com/gl/ba/img/logo.png"></image>
							</svg>
						</a>
						<ul class="barra-itens" data-analytics-context="Link Produto">
							<li class="">
								<div class="v-separator"></div>
								<a target="_top" href="http://g1.globo.com" accesskey="n" class="barra-item-noticias">g1</a>
							</li>
							<li class="">
								<div class="v-separator"></div>
								<a target="_top" href="http://globoesporte.globo.com" accesskey="e" class="barra-item-esportes no-show small">globoesporte</a>
							</li>
							<li class="">
								<div class="v-separator"></div>
								<a target="_top" href="http://globoesporte.globo.com" accesskey="undefined" class="barra-item-esportes no-show large"></a>
							</li>
							<li class="">
								<div class="v-separator"></div>
								<a target="_top" href="http://gshow.globo.com" accesskey="i" class="barra-item-gshow">gshow</a>
							</li>
							<li class="">
								<div class="v-separator"></div>
								<a target="_top" href="http://famosos.globo.com" accesskey="t" class="barra-item-famosos-etc no-show small">famosos &amp; etc</a>
							</li>
							<li class="">
								<div class="v-separator"></div>
								<a target="_top" href="http://famosos.globo.com" accesskey="t" class="barra-item-famosos-etc no-show large"></a>
							</li>
							<li class="barra-menu-video">
								<div class="v-separator"></div>
								<a target="_top" href="http://globoplay.globo.com" accesskey="v" class="barra-item-videos">vídeos</a>
								<div class="float-box no-show small">
									<span class="up-arrow"></span>
									<a href="http://globoplay.globo.com/">globo play</a>
									<a href="http://globosatplay.globo.com/">globosat play</a>
								</div>
							</li>
						</ul>
						<div id="barra-auth-area" class="auth-area">
							<ul class="barra-itens-servicos" data-analytics-context="Link Nao Logado">
								<li class="">
									<div class="v-separator"></div>
									<a target="_top" href="http://assine.globo.com/globocom/index.jsp?origemId=148" accesskey="a" class="barra-item-servico no-show small">ASSINE JÁ</a>
								</li>
								<li class="">
									<div class="v-separator"></div>
									<a target="_top" href="https://meuperfil.globo.com/" accesskey="n" class="barra-item-servico no-show small">CENTRAL</a>
								</li>
								<li class="hover-button">
									<a href="#" class="barra-item-servico no-show small">E-MAIL<span></span></a>
									<div class="float-box no-show small">
										<span class="up-arrow"></span>
										<a href="https://login.globo.com/login/1948">globomail free</a>
										<a href="https://mail.globo.com">globomail pro</a>
									</div>
								</li>
								<li class="ult">
									<div class="v-separator"></div>
									<a target="_top" href="#" accesskey="e" class="barra-item-servico barra-botao-entrar barra-base-btn" id="barra-item-login">
										<div class="no-show small">ENTRAR <span class="arrow no-show small">›</span></div>
										<div class="no-show large">ENTRE</div>
									</a>
								</li>
							</ul>
							<div id="login-popin-overlay"></div>
							<div id="login-popin">
								<a id="login-popin-close" href="#"></a>
								<iframe id="login-popin-iframe" src=""></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div ui-view="header"></div>
	
	<div ui-view="viewContent"></div>

	<div ui-view="footer"></div>
</body>
</body>
</html>